PORT=3001
# DB_HOST=yamabiko.proxy.rlwy.net
# DB_USER=root
# DB_PASSWORD=pBVYTdCLQrPWWqeHollLmfkwcAZkgoAA
# DB_DATABASE=railway
# DB_PORT=38333
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=parroquia
DB_PORT=3306